<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ordera</title>
    <!-- css Files -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- <link rel="stylesheet" href="../root/css/fontawesome-all.css"> -->
</head>

<body>
    <!-- login -->
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 mt-5 text-center">
            <!-- logo -->
            <div class="logo">
                <i class="icon fas fa-map-marker-alt"></i>
            </div>
            <!-- end logo -->

            <!-- start activity -->
            <div class="activity">
                <a href="./pages/login.html">
                    <button class="form-control">
                        Login
                    </button>
                </a>
                <a href="./pages/register.html">
                    <button class="form-control">
                        Register
                    </button>
                </a>
            </div>
            <!-- end activity -->

        </div>
        <div class="col-md-3"></div>
        <!-- background start -->
        <div class="background">
            <div class="opacity"></div>
        </div>
    </div>
    <!-- end login -->
    <!-- *********************************************likes************************************************ -->
    <!-- bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="./scripts/fontawesome-all.js"></script>
    <!-- my Project Files -->
    <script src="./scripts/app.js"></script>
</body>

</html>