<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Delivary</title>
    <!-- css Files -->
    <link rel="stylesheet" href=".././css/checkout.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="../css/fontawesome-all.css"> -->

</head>

<body>
    <!-- start navbar  -->
    <div class="NavSection">
        <!-- start nav -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="./selectType.html">
                    <!-- logo -->
                    <div class="logo">
                        <i class="icon fas fa-map-marker-alt"></i>
                        <span>Ordera</span>
                    </div>
                    <!-- end logo -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-item" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./delivaryHomePage.html"> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacts</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse navbar-icon" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item phone">
                            <a class="nav-link  text-light">
                                <i class="fas fa-phone"></i> <span>01119661002</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./Profile.html">
                                <i class="fas fa-user-alt"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="../pages/Cart.html">
                                <i class="fas fa-cart-plus"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="../index.html">
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end nav -->
    </div>
    <!-- end header -->
    <!-- start checkout -->
    <div class="checkout">
        <div class="row">
            <!-- detail -->
            <div class="col-12 mt-1">
                <div class="card">
                    <div class="card-header">
                        Details
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Description</th>
                                    <th>Qty</th>
                                    <th>Price</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img style="float: left; width: 80px;" src="../images/food.jpg"
                                            class="img-cart"></td>
                                    <td><strong>Product 1</strong></td>
                                    <td>
                                        <button rel="tooltip" class="btn btn-default">5</button>
                                    </td>
                                    <td>$50.00</td>
                                    <td>$250.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- location -->
            <div class="col-12 mt-2">
                <div class="card">
                    <div class="card-header">
                        Location
                    </div>
                    <div class="card-body">
                        <h6><strong>Egypt, cairo,6cotoper</strong></h6>
                    </div>
                </div>
            </div>
            <!-- Delivary Cap -->
            <div class="col-12 mt-2">
                <div class="card">
                    <div class="card-header">
                        Select Delivary Cap
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Id</th>
                                    <th>Name</th>
                                    <th>Time</th>
                                    <th>Select</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img style="float: left; width: 80px;" src="../images/5.png"
                                            class="img-cart">
                                    </td>
                                    <td><strong>1345553221</strong></td>
                                    <td> Kareem Mohamed </td>
                                    <td>54 min</td>
                                    <td>
                                        <button class="btn btn-info">Select</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="float: left; width: 80px;" src="../images/5.png"
                                            class="img-cart">
                                    </td>
                                    <td><strong>1345553221</strong></td>
                                    <td> Kareem Mohamed </td>
                                    <td>20 min</td>
                                    <td>
                                        <button class="btn btn-info">Select</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- money -->
            <div class="col-12 mt-2">
                <div class="card">
                    <div class="card-header">
                        money
                    </div>
                    <div class="card-body ">
                        <h6>Total: <strong>100</strong></h6>
                        <h6>Tax: <strong>50</strong></h6>
                        <h6>Total amount: <strong>150</strong></h6>
                        <a href="./OrderState.html">
                            <button class="btn btn-primary text-right" style="float: right;"> Execution of the request
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- *********************************************likes************************************************ -->
    <!-- bootstrap  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="../scripts/fontawesome-all.js"></script>
    <!-- my Project Files -->
    <script src="../scripts/app.js"></script>

</body>

</html>