<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ordera</title>
    <!-- css Files -->
    <link rel="stylesheet" href="../css/delivaryHomePage.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="../css/fontawesome-all.css"> -->

</head>

<body>
    <!-- start navbar  -->
    <div class="NavSection">
        <!-- start nav -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="./selectType.html">
                    <!-- logo -->
                    <div class="logo">
                        <i class="icon fas fa-map-marker-alt"></i>
                        <span>Ordera</span>
                    </div>
                    <!-- end logo -->

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-item" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./delivaryHomePage.html"> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./trackOrder.html">Map</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse navbar-icon" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item phone">
                            <a class="nav-link  text-light">
                                <i class="fas fa-phone"></i> <span>01119661002</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./Profile.html">
                                <i class="fas fa-user-alt"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="../pages/Cart.html">
                                <i class="fas fa-cart-plus"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="../index.html">
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end nav -->

        <!-- start content -->
        <div class="content">
            <div class="row">
                <div class="col-md-6 col-sm-12 element">
                    <div class="row">
                        <!-- <div class="col-md-12 "></div> -->
                        <div class="col-md-12 ">
                            <h1 class="header">
                                <span>Express</span>
                                <br>
                                Home Delivery
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 image">
                    <img src="../images/dilevaryCap.png" alt="">
                </div>
            </div>
        </div>
        <!-- end content -->
    </div>
    <!-- end header -->

    <!-- start supCategory -->
    <div class="supCategory">
        <div class="row mb-5 text-center">
            <div class="mb-5 col-lg-3 col-md-6 col-sm-6 col-ms-12 col-xs-12 ">
                <a class="item" href="../pages/delivaryCategory.html">
                    <i class="icon fas fa-hamburger"></i>
                    <span class="Catname">Food</span>
                </a>
            </div>
            <div class="mb-5 col-lg-3 col-md-6 col-sm-6 col-ms-12 col-xs-12 ">
                <a class="item" href="../pages/delivaryCategory.html">
                    <i class="icon fas fa-hamburger"></i>
                    <span class="Catname">Groceries</span>
                </a>
            </div>
            <div class="mb-5 col-lg-3 col-md-6 col-sm-6 col-ms-12 col-xs-12 ">
                <a class="item" href="../pages/delivaryCategory.html">
                    <i class="icon fas fa-hamburger"></i>
                    <span class="Catname">Pharmacies</span>
                </a>
            </div>
            <div class="mb-5 col-lg-3 col-md-6 col-sm-6 col-ms-12 col-xs-12 ">
                <a class="item" href="../pages/delivaryCategory.html">
                    <i class="icon fas fa-hamburger"></i>
                    <span class="Catname">More</span>
                </a>
            </div>
        </div>
    </div>
    <!-- end supCategory -->

    <!-- start search -->
    <form class="form-inline">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-8">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </div>
            <div class="col-1">
                <button class="btn btn-secondary">Search</button>
            </div>
            <div class="col-1"></div>
        </div>
    </form>
    <!-- end search -->

    <!-- start PopularFoods -->
    <div class="PopularFoods text-center">
        <h1> Quick pick </h1>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-ms-12 col-xs-12">
                <div class="content text-center">
                    <img src="../images/food.jpg" alt="">
                    <h5 class="text-center">Cheeseburger with Salad</h5>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem …</p>
                    <h4 class="price">$19</h4>
                    <button class="btn add">Add to cart</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-ms-12 col-xs-12">
                <div class="content text-center">
                    <img src="../images/food.jpg" alt="">
                    <h5 class="text-center">Cheeseburger with Salad</h5>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem …</p>
                    <h4 class="price">$19</h4>
                    <button class="btn add">Add to cart</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-ms-12 col-xs-12">
                <div class="content text-center">
                    <img src="../images/food.jpg" alt="">
                    <h5 class="text-center">Cheeseburger with Salad</h5>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem …</p>
                    <h4 class="price">$19</h4>
                    <button class="btn add">Add to cart</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-ms-12 col-xs-12">
                <div class="content text-center">
                    <img src="../images/food.jpg" alt="">
                    <h5 class="text-center">Cheeseburger with Salad</h5>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem …</p>
                    <h4 class="price">$19</h4>
                    <button class="btn add">Add to cart</button>
                </div>
            </div>
        </div>
    </div>
    <!-- start SitAdvantage -->
    <div class="SitAdvantage">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="image"><img src="../images/sit-photo.jpg" alt=""></div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="sit">
                    <h1>
                        <span>Sit at Home</span>
                        <br>
                        We Will Take Care
                    </h1>
                    <p>Proin ornare posuere quam ut euismod. Nam eu nunc vitae orci ultrices imperdiet ut id ligula. Sed
                        interdum eros eget sagittis rutrum. Vestibulum in elementum mauris. In iaculis odio urna.
                    </p>
                    <!-- list -->
                    <div class="list text-center">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 text-center">
                                <i class="icon fas fa-truck"></i> <br>
                                <span>
                                    Fast Delivery
                                    <br>
                                    in 1 Hour
                                </span>
                            </div>
                            <div class="col-md-3 col-sm-12 text-center">
                                <i class="icon fas fa-mobile-alt"></i> <br>
                                <span>
                                    Amazing
                                    <br>
                                    Mobile App
                                </span>
                            </div>
                            <div class="col-md-3 col-sm-12 text-center">
                                <i class="icon fas fa-map-pin"></i> <br>
                                <span>
                                    Wide
                                    <br>
                                    Coverage Map
                                </span>
                            </div>
                            <div class="col-md-3 col-sm-12 text-center">
                                <i class="icon fas fa-male"></i> <br>
                                <span>
                                    More Than
                                    <br>
                                    150 Couriers
                                </span>
                            </div>
                        </div>
                        <button>Read More</button>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- end SitAdvantage -->
    <!-- start header  -->
    <header>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="contact text-center">
                    <h1>
                        <span>Get More With </span>
                        Our Application
                    </h1>
                    <p>Nunc pellentesque orci sed tempor pharetra. Morbi molestie purus in interdum facilisis. Mauris
                        commodo mi a egestas sollicitudin. Mauris pharetra placerat sem vel fringilla.</p>

                    <ul>
                        <li> <span>1</span> Follow Delivery Status</li>
                        <li> <span>2</span> Follow Delivery Status</li>
                        <li> <span>3</span> Follow Delivery Status</li>
                    </ul>
                    <br>
                    <br>
                    <!-- logo -->
                    <div class="logo">
                        <i class="icon fas fa-map-marker-alt"></i>
                        <span>Ordera</span>
                    </div>
                    <!-- end logo -->
                    <br>
                    <br>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="app">
                    <img src="../images/headerImage.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- start header  -->

    <!-- *********************************************likes************************************************ -->
    <!-- bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="../scripts/fontawesome-all.js"></script>
    <!-- my Project Files -->
    <script src="../scripts/app.js"></script>
</body>

</html>