<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Delivary</title>
    <!-- css Files -->
    <link rel="stylesheet" href=".././css/delivaryInfo.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="../css/fontawesome-all.css"> -->

</head>

<body>

    <!-- start navbar  -->
    <div class="NavSection">
        <!-- start nav -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="./selectType.html">
                    <!-- logo -->
                    <div class="logo">
                        <i class="icon fas fa-map-marker-alt"></i>
                        <span>Ordera</span>
                    </div>
                    <!-- end logo -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-item" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./delivaryHomePage.html"> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacts</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse navbar-icon" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item phone">
                            <a class="nav-link  text-light">
                                <i class="fas fa-phone"></i> <span>01119661002</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./Profile.html">
                                <i class="fas fa-user-alt"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="../pages/Cart.html">
                                <i class="fas fa-cart-plus"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="../index.html">
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end nav -->
    </div>
    <!-- end header -->


    <!-- start menu -->
    <menu>
        <div class="container text-center">
            <div class="details mb-3">
                <img src="../images/mac.jpg" alt="">
                <h2 class="">ماكدونالز</h2>
                <h6 class="">برجر , وجبات سريعه , فطار</h6>
            </div>
            <div class="card-group">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card p-3 mb-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-row align-items-center">
                                    <div class="icon"> <img src="../images/food.jpg" alt=""></div>
                                    <div class="ms-2 c-details text-left ml-2">
                                        <h6 class="mb-1">Mailchimp Mailchimp Mailchimp</h6>
                                        <span>Details Details Details Details DetailsDetails Details Details</span>
                                    </div>
                                </div>
                                <div class="badge"> <span>50eg</span> </div>
                            </div>
                            <div class="mt-5">
                                <div class="text-left">
                                    <button class="btn Qunt">+</button>
                                    <button class="btn">5</button>
                                    <button class="btn Qunt">-</button>
                                    <button class="btn addCart"> add To Cart </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card p-3 mb-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-row align-items-center">
                                    <div class="icon"> <img src="../images/food.jpg" alt=""></div>
                                    <div class="ms-2 c-details text-left ml-2">
                                        <h6 class="mb-1">Mailchimp Mailchimp Mailchimp</h6>
                                        <span>Details Details Details Details DetailsDetails Details Details</span>
                                    </div>
                                </div>
                                <div class="badge"> <span>50eg</span> </div>
                            </div>
                            <div class="mt-5">
                                <div class="text-left">
                                    <button class="btn Qunt">+</button>
                                    <button class="btn">5</button>
                                    <button class="btn Qunt">-</button>
                                    <button class="btn addCart"> add To Cart </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card p-3 mb-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-row align-items-center">
                                    <div class="icon"> <img src="../images/food.jpg" alt=""></div>
                                    <div class="ms-2 c-details text-left ml-2">
                                        <h6 class="mb-1">Mailchimp Mailchimp Mailchimp</h6>
                                        <span>Details Details Details Details DetailsDetails Details Details</span>
                                    </div>
                                </div>
                                <div class="badge"> <span>50eg</span> </div>
                            </div>
                            <div class="mt-5">
                                <div class="text-left">
                                    <button class="btn Qunt">+</button>
                                    <button class="btn">5</button>
                                    <button class="btn Qunt">-</button>
                                    <button class="btn addCart"> add To Cart </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card p-3 mb-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-row align-items-center">
                                    <div class="icon"> <img src="../images/food.jpg" alt=""></div>
                                    <div class="ms-2 c-details text-left ml-2">
                                        <h6 class="mb-1">Mailchimp Mailchimp Mailchimp</h6>
                                        <span>Details Details Details Details DetailsDetails Details Details</span>
                                    </div>
                                </div>
                                <div class="badge"> <span>50eg</span> </div>
                            </div>
                            <div class="mt-5">
                                <div class="text-left">
                                    <button class="btn Qunt">+</button>
                                    <button class="btn">5</button>
                                    <button class="btn Qunt">-</button>
                                    <button class="btn addCart"> add To Cart </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card p-3 mb-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-row align-items-center">
                                    <div class="icon"> <img src="../images/food.jpg" alt=""></div>
                                    <div class="ms-2 c-details text-left ml-2">
                                        <h6 class="mb-1">Mailchimp Mailchimp Mailchimp</h6>
                                        <span>Details Details Details Details DetailsDetails Details Details</span>
                                    </div>
                                </div>
                                <div class="badge"> <span>50eg</span> </div>
                            </div>
                            <div class="mt-5">
                                <div class="text-left">
                                    <button class="btn Qunt">+</button>
                                    <button class="btn">5</button>
                                    <button class="btn Qunt">-</button>
                                    <button class="btn addCart"> add To Cart </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card p-3 mb-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-row align-items-center">
                                    <div class="icon"> <img src="../images/food.jpg" alt=""></div>
                                    <div class="ms-2 c-details text-left ml-2">
                                        <h6 class="mb-1">Mailchimp Mailchimp Mailchimp</h6>
                                        <span>Details Details Details Details DetailsDetails Details Details</span>
                                    </div>
                                </div>
                                <div class="badge"> <span>50eg</span> </div>
                            </div>
                            <div class="mt-5">
                                <div class="text-left">
                                    <button class="btn Qunt">+</button>
                                    <button class="btn">5</button>
                                    <button class="btn Qunt">-</button>
                                    <button class="btn addCart"> add To Cart </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card p-3 mb-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-row align-items-center">
                                    <div class="icon"> <img src="../images/food.jpg" alt=""></div>
                                    <div class="ms-2 c-details text-left ml-2">
                                        <h6 class="mb-1">Mailchimp Mailchimp Mailchimp</h6>
                                        <span>Details Details Details Details DetailsDetails Details Details</span>
                                    </div>
                                </div>
                                <div class="badge"> <span>50eg</span> </div>
                            </div>
                            <div class="mt-5">
                                <div class="text-left">
                                    <button class="btn Qunt">+</button>
                                    <button class="btn">5</button>
                                    <button class="btn Qunt">-</button>
                                    <button class="btn addCart"> add To Cart </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </menu>
    <!-- end menu -->


    <!-- *********************************************likes************************************************ -->
    <!-- bootstrap  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="../scripts/fontawesome-all.js"></script>
    <!-- my Project Files -->
    <script src="../scripts/app.js"></script>

</body>

</html>




<!-- start menu 
    <menu >
        <div class="container text-center">
            <div class="details mb-3">
                <img src="../images/mac.jpg" alt="">
                <h2 class="">ماكدونالز</h2>
                <h6 class="">برجر , وجبات سريعه , فطار</h6>
            </div>
            <div class="menuDetail text-center" id="accordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                special offers
                            </button>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <img src="../images/food.jpg" alt="">
                                    <p>مكس 2 وجبة متوسطة</p>
                                    <h6>ج.م 56.00</h6>
                                    <span class="badge badge-pill" type="button">
                                        <i class="fas fa-plus"></i>
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <img src="../images/food.jpg" alt="">
                                    <p>مكس 2 وجبة متوسطة</p>
                                    <h6>ج.م 56.00</h6>
                                    <span class="badge badge-pill" type="button">
                                        <i class="fas fa-plus"></i>
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <img src="../images/food.jpg" alt="">
                                    <p>مكس 2 وجبة متوسطة</p>
                                    <h6>ج.م 56.00</h6>
                                    <span class="badge badge-pill" type="button">
                                        <i class="fas fa-plus"></i>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn  collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                                Meat
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <img src="../images/food.jpg" alt="">
                                <p>مكس 2 وجبة متوسطة</p>
                                <h6>ج.م 56.00</h6>
                                <span class="badge badge-pill" type="button">
                                    <i class="fas fa-plus"></i>
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <img src="../images/food.jpg" alt="">
                                <p>مكس 2 وجبة متوسطة</p>
                                <h6>ج.م 56.00</h6>
                                <span class="badge badge-pill" type="button">
                                    <i class="fas fa-plus"></i>
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <img src="../images/food.jpg" alt="">
                                <p>مكس 2 وجبة متوسطة</p>
                                <h6>ج.م 56.00</h6>
                                <span class="badge badge-pill" type="button">
                                    <i class="fas fa-plus"></i>
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <img src="../images/food.jpg" alt="">
                                <p>مكس 2 وجبة متوسطة</p>
                                <h6>ج.م 56.00</h6>
                                <span class="badge badge-pill" type="button">
                                    <i class="fas fa-plus"></i>
                                </span>
                            </li>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn  collapsed" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                                Chicken
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <img src="../images/food.jpg" alt="">
                                <p>مكس 2 وجبة متوسطة</p>
                                <h6>ج.م 56.00</h6>
                                <span class="badge badge-pill" type="button">
                                    <i class="fas fa-plus"></i>
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <img src="../images/food.jpg" alt="">
                                <p>مكس 2 وجبة متوسطة</p>
                                <h6>ج.م 56.00</h6>
                                <span class="badge badge-pill" type="button">
                                    <i class="fas fa-plus"></i>
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <img src="../images/food.jpg" alt="">
                                <p>مكس 2 وجبة متوسطة</p>
                                <h6>ج.م 56.00</h6>
                                <span class="badge badge-pill" type="button">
                                    <i class="fas fa-plus"></i>
                                </span>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </menu>
    end menu -->