<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login To Ordera</title>
    <!-- css Files -->
    <link rel="stylesheet" href="../css/login.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- <link rel="stylesheet" href="../css/fontawesome-all.css"> -->
</head>

<body>
    <!-- start back -->
    <div class="nav">
        <a href="../index.html">
            <i class="icon fas fa-arrow-left"></i>
        </a>
    </div>
    <!-- end back -->

    <!-- login -->
    <div class="row ml-1 mr-1">
        <div class="col-md-3"></div>
        <div class="col-md-6 text-center mt-5">

            <!-- start form -->
            <form class="form">
                <h3>Login</h3>
                <input autofocus placeholder="Enter Your E-mail" class="form-control mt-5" type="email" name="" id="">
                <input placeholder="Enter Your Passowrd" class="form-control mt-3" type="password" name="" id="">
                <select name="" class="form-control mt-3" id="">
                    <option value="" selected hidden>Select Type</option>
                    <option value="0">User</option>
                    <option value="1">Delvary</option>
                </select>
                <div class="col-3 form Login">
                    <a href="../pages/selectType.html">
                        <button class="form-control mt-3" type="button">Login</button>
                    </a>
                </div>
            </form>
            <!-- for test -->
            <br><br><br><br><br>
            <div class="form" id="Test" style="color: white;"> </div>
            <!-- end for test -->

            <!-- end form -->

        </div>
        <div class="col-md-3"></div>
        <div class="background">
            <div class="opacity"></div>
        </div>
    </div>
    <!-- end login -->
    <!-- *********************************************likes************************************************ -->
    <!-- bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="../scripts/fontawesome-all.js"></script>
    <!-- my Project Files -->
    <script src="../scripts/app.js"></script>
</body>

</html>