<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login To Ordera</title>
    <!-- css Files -->
    <link rel="stylesheet" href="../css/selectType.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="../css/fontawesome-all.css"> -->
</head>

<body>
    <!-- start back -->
    <div class="nav">
        <a href="../index.html">
            <i class="icon fas fa-arrow-left"></i>
        </a>
    </div>
    <!-- end back -->

    <!-- start pop up -->
    <button type="button" id="openModal" hidden data-toggle="modal" data-target="#exampleModalCenter">
        sssssssssssssssssssss
    </button>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Location</h5>
                </div>
                <div class="modal-body">
                    <!-- <button class="btn btn-info text-center" onclick="getLocatio()">Allow Location</button> -->
                    <!-- <p id="location"></p> -->
                    <input type="search" name="location" class="form-control" placeholder="What's Your location" id="">
                    <div class="returnedlocation">
                        <ul class="list-group mt-1">
                            <li class="list-group-item">cairo</li>
                            <li class="list-group-item">6'octoper</li>
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>
                    <div class="mt-5">
                        <select class="form-control" name="" id="">
                            <option value="" selected hidden>اختر الفرع</option>
                            <option value="">حصري</option>
                            <option value="">مدرسة كذا كذا</option>
                            <option value="">اي حاجة </option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="close" class="btn btn-primary" onclick="ShowMenu()"
                        data-dismiss="modal">Allow</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end pop up -->

    <!-- select -->
    <div class="row ml-1 mr-1" id="Select">
        <div class="col-md-3"></div>
        <div class="col-md-6 text-center mt-5">
            <!-- start activity -->
            <div class="activity">
                <h3>Waht You Need ?</h3> <br><br>
                <a href="./delivaryHomePage.html">
                    <button class="form-control">
                        Dilvary
                    </button>
                </a>
                <a href="./transHomePage.html">
                    <button class="form-control">
                        Transportation
                    </button>
                </a>
            </div>
        </div>
        <div class="col-md-3"></div>
        <div class="background">
            <div class="opacity"></div>
        </div>
    </div>
    <!-- end select -->
    <!-- *********************************************likes************************************************ -->
    <!-- bootstrap  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="../scripts/fontawesome-all.js"></script>
    <!-- my Project Files -->
    <script src="../scripts/app.js"></script>
    <script>
        document.getElementById('openModal').click()
        function ShowMenu() {
            document.getElementById('Select').style.display = 'flex'
        }
        var x = document.getElementById('location')
        function getLocatio() {
            if (navigator.geolocation) {

                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
        }
    </script>
</body>

</html>