<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Delivary</title>
    <!-- css Files -->
    <link rel="stylesheet" href=".././css/cart.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="../css/fontawesome-all.css"> -->
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

</head>

<body>

    <!-- start navbar  -->
    <div class="NavSection">
        <!-- start nav -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="./selectType.html">
                    <!-- logo -->
                    <div class="logo">
                        <i class="icon fas fa-map-marker-alt"></i>
                        <span>Ordera</span>
                    </div>
                    <!-- end logo -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-item" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./delivaryHomePage.html"> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacts</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse navbar-icon" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item phone">
                            <a class="nav-link  text-light">
                                <i class="fas fa-phone"></i> <span>01119661002</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./Profile.html">
                                <i class="fas fa-user-alt"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="../pages/Cart.html">
                                <i class="fas fa-cart-plus"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="../index.html">
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end nav -->
    </div>
    <!-- end header -->
    <!-- start cart -->
    <div class="container bootstrap snippets bootdey">
        <div class="">
            <div class="row mt-3">
                <div class="col-md-12">
                    <div class="panel panel-info panel-shadow">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Description</th>
                                            <th>Qty</th>
                                            <th>Price</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="../images/food.jpg"
                                                    class="img-cart"></td>
                                            <td><strong>Product 1</strong>
                                            </td>
                                            <td>
                                                <form class="form-inline">
                                                    <input class="form-control" type="text" value="1">
                                                    <button rel="tooltip" class="btn btn-default">-</button>
                                                    <a href="#" class="btn btn-primary">+</a>
                                                </form>
                                            </td>
                                            <td>$54.00</td>
                                            <td>$54.00</td>
                                        </tr>
                                        <tr>
                                            <td><img src="../images/food.jpg"
                                                    class="img-cart"></td>
                                            <td><strong>Product 2</strong>
                                                
                                            </td>
                                            <td>
                                                <form class="form-inline">
                                                    <input class="form-control" type="text" value="1">
                                                    <button rel="tooltip" class="btn btn-default">-</button>
                                                    <a href="#" class="btn btn-primary">+</a>
                                                </form>
                                            </td>
                                            <td>$16.00</td>
                                            <td>$32.00</td>
                                        </tr>
                                        <tr>
                                            <td><img src="../images/food.jpg"
                                                    class="img-cart"></td>
                                            <td><strong>Product 2</strong>
                                                
                                            </td>
                                            <td>
                                                <form class="form-inline">
                                                    <input class="form-control" type="text" value="1">
                                                    <button rel="tooltip" class="btn btn-default">-</button>
                                                    <a href="#" class="btn btn-primary">+</a>
                                                </form>
                                            </td>
                                            <td>$16.00</td>
                                            <td>$32.00</td>
                                        </tr>
                                        <tr>
                                            <td><img src="../images/food.jpg"
                                                    class="img-cart"></td>
                                            <td><strong>Product 2</strong>
                                                
                                            </td>
                                            <td>
                                                <form class="form-inline">
                                                    <input class="form-control" type="text" value="1">
                                                    <button rel="tooltip" class="btn btn-default">-</button>
                                                    <a href="#" class="btn btn-primary">+</a>
                                                </form>
                                            </td>
                                            <td>$16.00</td>
                                            <td>$32.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="6">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="text-right">Total Product</td>
                                            <td>$86.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="text-right">Total Shipping</td>
                                            <td>$2.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="text-right"><strong>Total</strong></td>
                                            <td>$88.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="text-right mb-3 mr-3">
                                    <a href="./checkOut.html">
                                        <button class="btn btn-info">Confirm</button>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- plus and minus test -->
    <!-- <div>
        <div class="def-number-input number-input safari_only mb-0 w-100">
            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
            <input class="quantity" min="0" name="quantity" value="1" type="number">
            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
        </div>
        <small id="passwordHelpBlock" class="form-text text-muted text-center">
            (Note, 1 piece)
        </small>
    </div> -->
    <!-- end cart -->

    <!-- *********************************************likes************************************************ -->
    <!-- bootstrap  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="../scripts/fontawesome-all.js"></script>
    <!-- my Project Files -->
    <script src="../scripts/Cart.js"></script>
    <script>
        document.getElementById('openModal').click()
        function ShowMenu() {

            document.getElementById('menu').style.display = 'inline'
        }
        var x = document.getElementById('location')
        function getLocatio() {
            if (navigator.geolocation) {

                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
        }
    </script>
</body>

</html>