body {
  overflow-x: hidden;
}
/* start header  */
.NavSection {
  width: 103%;
  height: auto;
  background-color: #282932;
  background-image: url("../images/slider-glob.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  border-radius: 0 0 2000px 0px;
}
/* start nav  */
.NavSection nav {
  background-color: #282932 !important;
  border-bottom: 1px dashed #545454;
}
/* start logo */
.logo {
  display: inline;
}
.logo .icon {
  font-size: 30px;
  margin-bottom: 3px;
}
.logo span {
  color: white !important;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 30px;
}
/* end logo */
/* start navbar-item */
.NavSection nav .navbar-item * {
  color: white !important;
}
.NavSection nav .navbar-item ul {
  margin: 0 auto;
}
.NavSection nav .navbar-item ul li {
  margin-left: 15px;
}
.NavSection nav .navbar-item ul .active,
.NavSection nav .navbar-item ul li a:hover {
  color: #f7b614 !important;
}
/* end navbar-item */

/* start navbar-icon */
.NavSection nav .navbar-icon {
  width: 0;
}
.NavSection nav .navbar-icon ul li {
  margin-left: 15px;
}
.NavSection nav .navbar-icon .phone span {
  color: #f7b614;
  font-weight: 700;
  margin-left: 5px;
}
.NavSection nav .navbar-icon .fa-phone {
  transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
}
/* end navbar-icon */
/* end nav  */
.img-cart {
  display: block;
  max-width: 50px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
table tr td {
  border: 1px solid #ffffff;
}

table tr th {
  background: #eee;
}

.panel-shadow {
  box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;
}
.table-responsive {
  overflow-x: auto;
}
