html,
body {
  overflow: hidden;
}
/* start role */
.logo,
.activity button:hover,
.form .Login button {
  background: #f7b614;
  border: none;
}
.nav .icon {
  color: #f7b614;
}
.activity a {
  text-decoration: none;
  color: black;
}
/* end role */
/* start nav */
/* end nav */
.nav {
  position: absolute;
  z-index: 1;
  width: 50px;
  background: #ffffff;
  border-radius: 8px;
  padding: 5px;
  padding-left: 10px !important;
  left: 10px;
  top: 10px;
}
.nav .icon {
  font-size: 30px;
}
.background {
  z-index: 0;
  min-height: 100%;
  background-image: url("../images/background7.jpg");
  background-size: cover;
  background-position: left;
  position: absolute;
  top: 0px;
  left: 0;
}
.background .opacity {
  background: #000;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  left: 0;
}
/* ************************* */
.form {
  z-index: 1;
  position: relative;
  margin: 15px;
}
.form h3{
  color: white;
    text-shadow: 20px 12px 3px #f7b614;
}
.form  input, .form select{
  opacity: 0.5;
}
.form  input:focus, .form select:focus{
  opacity: 1;
}
.form .Login {
  float: right;
}
.logo .icon {
  font-size: 25px;
}
