html,
body {
  overflow: hidden;
}
/* start role */
.logo,
.activity button:hover,
.form .Login button {
  background: #f7b614;
  border: none;
}
.nav .icon {
  color: #f7b614;
}
.activity a {
  text-decoration: none;
  color: black;
}
/* end role */
/* start nav */
/* end nav */
.nav {
  position: absolute;
  z-index: 1;
  width: 50px;
  background: #ffffff;
  border-radius: 8px;
  padding: 5px;
  padding-left: 10px !important;
  left: 10px;
  top: 10px;
}
.nav .icon {
  font-size: 30px;
}

.background {
  z-index: 0;
  min-height: 100%;
  background-image: url("../images/background7.jpg");
  background-size: cover;
  background-position: left;
  position: absolute;
  top: 0px;
  left: 0;
}
.background .opacity {
  background: #000;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  left: 0;
}
/* ************************* */
.activity h3 {
  color: white;
  text-shadow: 20px 12px 3px #f7b614;
}
.activity a {
  text-decoration: none;
}
.activity {
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 50%;
  margin-top: 200px;
}

.activity button {
  background: #f7b614;
  border-radius: 10px;
  margin: 15px;
  font-size: 20px;
  border: navajowhite;
  font-weight: 600;
  box-shadow: 5px 5px 15px #b57a0e;
  padding-bottom: 10px;
}
.activity a:hover button {
  box-shadow: 5px 5px 15px #f3b034;
}
.activity a:hover button {
  color: aliceblue;
  transition: 0.5s all;
}
