html,
body {
  overflow: hidden;
}
/* start role */
.logo,
.activity button:hover {
  background: #f7b614;
}
.activity a {
  text-decoration: none;
  color: black;
}
/* end role */

.background {
  z-index: 0;
  min-height: 100%;
  background-image: url("../images/background5.jpg");
  background-size: cover;
  background-position: left;
  position: absolute;
  top: 0px;
  left: 0;
}
.background .opacity {
  background: #000;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  left: 0;
}
/* ************************* */
/* start logo */

.logo {
  width: 70px;
  height: 70px;
  border-radius: 14px;
  padding: 20px;
  z-index: 1;
  position: relative;
  margin: 0 auto;
}
.logo .icon {
  font-size: 25px;
}
/* end logo */

/* ************************** */
.activity {
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 50%;
  margin-top: 200px;
}

.activity button {
  background: #f7b614;
  border-radius: 10px;
  margin: 15px;
  font-size: 20px;
  border: navajowhite;
  font-weight: 600;
  box-shadow: 5px 5px 15px #b57a0e;
  padding-bottom: 10px;
}
.activity a:hover button {
  box-shadow: 5px 5px 15px #f3b034;
}
.activity a:hover button  {
  color: aliceblue;
  transition: 0.5s all;
}
